
.a-variant(@color) {
    a {
	color: @color;
	&:hover,
	&:focus {
            color: darken(@color, 20%);
	}
    }
    .a-nodifference {
        color: inherit;
        &:hover,
        &:focus {
	    color: inherit;
	    text-decoration: none;
        }
    }
}
.a-variant-important(@color) {
    a {
	color: @color!important;
	&:hover,
	&:focus {
            color: darken(@color, 20%)!important;
	}
    }
}
