.ribbon() {
    position: relative;
    text-align: center;
    padding: 1em 2em;
    strong {
        font-weight: normal;
    }
    &:before, &:after {
        content: "";
        position: absolute;
        display: block;
        bottom: -1em;
        z-index: -1;
    }
    &:before {
        left: -2em;
        border-right-width: 1.5em;
        border-left-color: transparent!important;
    }
    &:after {
        right: -2em;
        border-left-width: 1.5em;
        border-right-color: transparent!important;
    }
    .ribbon-content {
        &:before, &:after {
            content: "";
            position: absolute;
            display: block;
            border-style: solid;
            bottom: -1em;
        }
        &:before {
            left: 0;
            border-width: 1em 0 0 1em;
        }
        &:after {
            right: 0;
            border-width: 1em 1em 0 0;
        }
    }
}
.ribbon_color(@color, @textColor: white) {
    @lightColor: lighten(@color, 15%);
    color: @textColor;
    background: @color;
    &:before, &:after {
        border: 1.5em solid darken(@color, 10%);
    }
    .ribbon-content {
        &:before, &:after {
            border-color: darken(@color, 20%) transparent transparent transparent;
        }
    }
}
