.well-variant(@color, @inverse) {
    background-color: @color;
    color: @inverse;
    a { .a-nodifference(); }
    border: 1px solid lighten(@color, 0.5);
    box-shadow: inset 0 1px 1px fade(@mainColor, 0.5);
}
